version: '25.0'
name: psql


services:
  postgres_db:
    image: postgres

    environment:
      POSTGRES_DB: wb0
      POSTGRES_PASSWORD: "1q2w3e4r"

    volumes:
    - ./dumps/psql_dump.sql:/docker-entrypoint-initdb.d/psql_dump.sql

    ports:
      - "5432:5432"
